<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>dataprospector - Documentation</title>
    <script type='text/javascript' src="js/jquery-1.9.1.0.min.js"></script>
    <script type='text/javascript' src="js/bootstrap.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/open-iconic-bootstrap.css" rel="stylesheet">

</head>
<body>
<div class="container">

    <div class="row">
        <div class="col-12">
            <a data-toggle="collapse"><h2>Kapcsolattartási feltételek</h2></a>
        </div>
    </div>
    <div class="panel-collapse collapse show" id="description">
        <div class="row col-12">
            <div class="paragraph-step">
                <h4>Amennyiben küldeményét, levelét, reklámanyagát eljuttatja hozzám, elfogadja a kapcsolattartási
                    feltétleket</h4>
                Azzal, hogy hirdetményével / küldeményével megkeresett (e-mail, telefon, stb.),
                ön, vagy megbízottja az ön és vállalata / szolgáltatása nevében elfogadta a kapcsolattartás feltételeit.
                Amennyiben küldeményét spam, reklámanyag vagy csak túl aggresszívnek ítélem, fenttartom a jogot,
                hogy kihirdessem elérhetőségeit üzleti kapcsolatainak bővítése érdekében.
                Mivel elérhetőségeit publikálta, ezért azok publikus adatként kezelem.
                Ez az ajánlat egyszeri, és nem visszavonható, mivel az önök elérhetősége már publikálva lett.
                Én nem küldök önöknek spam-et, vagy egyéb zaklató jellegű tartalmat.
                A reklamálás, vagy aggresszív levelek nem fogják megoldani problémáját, további ismeretség növeléshez
                fognak vezetni.
            </div>
        </div>
    </div>
</div>

</body>
</html>